# 是否使用mock
VITE_USE_MOCK = true

# 跨域代理，你可以配置多个代理。
# VITE_PROXYS=[["/api","http://localhost:3000"],["/upload","http://localhost:3001/upload"]]

# 是否删除所有日志打印
VITE_DROP_CONSOLE = false

# 应用基本接口地址
VITE_GLOB_API_URL=/api

# 文件上传地址，可选
VITE_GLOB_UPLOAD_URL=/upload

# 接口前缀
VITE_GLOB_API_URL_PREFIX=
